<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="LOGO05.png" type="image/x-icon">

    <title>Sputnik Suplementos</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        * {
   
        font-family: 'Open Sans', sans-serif;
        margin: 0 auto;
        
        }

        body {
            background-color: rgb(53, 53, 54);
        }

        
        
        main {
            padding: 0px;
            margin: auto;
            
            min-width: 285px;
            max-width: 800px;
        }

        .topo2 {
            
        }

        

        .topo2 img {
            
            width: 100%;
            
            margin: auto;
            padding: 0%;
            
        }

        

        
        
        #menu {
            
            margin-top: -1.2%;
        }

        #menu ul {
            background-color: black;
            padding: 0%;
            
            
            
        }

        #menu ul li {
            display: inline;
            

        }

        #menu ul li a {
            color: aliceblue;
            padding: 10px;
            display: inline-block;
            text-decoration: none;
            transition: background .8s;
            
            
            
        }

        #menu ul li a:hover {
            background-color: rgba(70, 70, 70, 0.39);
            

            
        }

        .melhormarca {
            text-align: center;
            color: azure;
            padding: 65px;
        }

        
        
        .int {
            width: 30%;
            padding: 30px;

        }

        .black {
            width: 30%;
            padding: 30px;
        }

        .gold {
            width: 30%;
            padding: 30px;
            padding-bottom: 80px;
        }

        
        
        

        

        

        

        footer {

            background-color: black;
            margin-top: 15%;
            padding: 20px;
            padding-top: 50px;

        }

        footer p {
            color: bisque;
            
        }

        .IMG2 {
            max-width: 125px;
            position: relative;
            left: 3%;
            transform: translate(-8px);
        }

        .R {
            font-size: 8px;
            text-align: right;
            height: -10px;
        }

        div#div_fixa {
            position: fixed;
            
            margin: 15px;
            margin-top: 300px;
            z-index:5000;
            bottom: 230px;
            border-radius: 50%;
            width: 5%;
            display: inline;
        }

        div#div_fixa img {

            border-radius: 50%;
            
        }

        
        

    </style>

</head>

<body>

    <main class="topo">

        <main class="topo2">

            <img src="aartesite.png">

        </main>

     
        <nav id="menu">
            <ul>
                <li><a href="pagina002.html">Sobre</a></li>
                <li><a href="pagina004.html">Produtos</a></li>
                <li><a href="pagina003.html">Contato</a></li>
        </ul>
        </nav>
    

    <div class="melhormarca">
        <h2>
            AS MELHORES MARCAS!
        </h2>

        <p>Frete Grátis a partir de R$79 em compras</p>
    </div>

    <div id="div_fixa">
        <a href="#" target="_blank"><img src="wats.png" width="54">

        <a href="#" target="_blank"><img src="insta.png" width="54">
        
        
        </a></div>


    <div class="box2">
        <div class="int">
            <img src="logointegral.png">

        </div>

        <div class="black">
            <img src="logoblack.png">
        </div>

        <div class="gold">
            <img src="goldlogo.png">   
        </div>

        

        <footer>
            <div class="rodape">
                <p>SE LIGA NO INSTA</p>
                <a href="https://www.instagram.com/sputniksuplementos/"><img src="instasite.png" class="IMG2"></a>

                <p class="R">TODOS OS DIREITOS RESERVADOS&reg; 2022</p>
            </div>
        </footer>

    </main>
    
</body>

</html>