<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="LOGO05.png" type="image/x-icon">

    <title>Sputnik Suplementos</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        * {
   
        font-family: 'Open Sans', sans-serif;
        margin: 0 auto;
        }

        body {
            background-color: rgb(53, 53, 54);
        }

        
        
        main {
            padding: 0px;
            margin: auto;
            min-width: 285px;
            max-width: 800px;
        }

        main img {
            
            width: 100%;
            
        }

        
        
        #menu {
            padding: ;
        }

        #menu ul {
            background-color: black;
            list-style-type: none;
            padding: 0%;
        }

        #menu ul li {
            display: inline;

        }

        #menu ul li a {
            color: aliceblue;
            padding: 10px;
            display: inline-block;
            text-decoration: none;
            transition: background .8s;
        }

        #menu ul li a:hover {
            background-color: rgba(34, 34, 34, 0.39);
            

            
        }

        .melhormarca {
            text-align: center;
            color: azure;
            padding: 65px;
        }

        
        
        .int {
            width: 30%;
            padding: 30px;

        }

        .black {
            width: 30%;
            padding: 30px;
        }

        .gold {
            width: 30%;
            padding: 30px;
            padding-bottom: 80px;
        }

        footer {

            background-color: black;
            margin-top: 15%;
            padding: 20px;
            padding-top: 50px;

        }

        footer p {
            color: bisque;
            
        }

        .IMG2 {
            max-width: 125px;
            position: relative;
            left: 3%;
            transform: translate(-8px);
        }

        .R {
            font-size: 8px;
            text-align: right;
            height: -10px;
        }

        .btn {
            padding: 10px;
            width: 70px;
            color: rgb(255, 255, 255);
            background-color: #209915;
            border-radius: 5px;
            text-align: center;
            user-select: none;
            cursor: pointer;
            position: relative;
            margin-top: 3%;
            
            transform: 50%;

        }

        .btn:hover {
            background-color: #0a5803;
            transition: background 1s;
        }

        .pbtn {
            color: rgb(255, 255, 255);
            text-align: center;
            margin-top: 30px;
            margin-right: 5%;
            margin-left: 5%;

        }

    

        .prinsta {
            font-size: 12px;
            padding: 10px ;
            border-radius: 5px;
            color: rgb(255, 255, 255);
            background-color: black;
            width: 103px;
            height: 25px;
            margin-top: 10px;
            cursor: pointer;
            
            
            
        }
        .IMG3 {
            max-width: 135px;
            position: relative;
            left: 05%;
            
            
        }

        .prinsta {
            text-align: center;
            
            
        }

        .contatoinsta :hover {
            background-color: rgb(104, 104, 104);
            transition: 2s;
        }
        
    </style>

</head>

<body>
    <main class="topo">
        <img src="aartesite.png">

        <nav id="menu">
        <ul>
            <li><a href="index.html">Voltar</a> </li>
            <li><a href="pagina004.html">Produtos</a></li>
            <li><a href="pagina003.html">Contato</a></li>
    </ul>
    </nav>

    <a href="https://web.whatsapp.com/send?phone=19996806491" target="_blank"><div class="contato"></a>

        <p class="pbtn"> Confira nossas promoções através do Instagram e com o nosso time de vendas! </p>
        <div class="btn">Vendedor</div>

    
    </div>

    <a href="https://www.instagram.com/sputniksuplementos/"><div class="contatoinsta"></a>

        <p class="prinsta"><a href="https://www.instagram.com/sputniksuplementos/"><img src="img3.png" class="IMG3"></a>


    </div>




    <div class="melhormarca">
        <h2>
            AS MELHORES MARCAS!
        </h2>

        <p>Frete Grátis comprando pelo Mercado Livre</p>
    </div>

    <div class="box2">
        <div class="int">
            <img src="logointegral.png">

        </div>

        <div class="black">
            <img src="logoblack.png">
        </div>

        <div class="gold">
            <img src="goldlogo.png">   
        </div>

        

        <footer>
            <div class="rodape">
                <p>SE LIGA NO INSTA</p>
                <a href="https://www.instagram.com/sputniksuplementos/"><img src="instasite.png" class="IMG2"></a>

                <p class="R">TODOS OS DIREITOS RESERVADOS&reg; 2022</p>
            </div>
        </footer>

    </main>
    
</body>

</html>