<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="LOGO05.png" type="image/x-icon">

    <title>Sputnik Suplementos</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        * {
   
        font-family: 'Open Sans', sans-serif;
        margin: 0 auto;
        }

        body {
            background-color: rgb(53, 53, 54);
        }

        
        
        main {
            padding: 0px;
            margin: auto;
            min-width: 285px;
            max-width: 800px;
        }

        main img {
            
            width: 100%;
            
        }

        
        
        #menu {
            padding: ;
        }

        #menu ul {
            background-color: black;
            list-style-type: none;
            padding: 0%;
        }

        #menu ul li {
            display: inline;

        }

        #menu ul li a {
            color: aliceblue;
            padding: 10px;
            display: inline-block;
            text-decoration: none;
            transition: background .8s;
        }

        #menu ul li a:hover {
            background-color: rgba(34, 34, 34, 0.39);
            

            
        }

        .melhormarca {
            text-align: center;
            color: azure;
            padding: 65px;
        }

        
        
        .int {
            width: 30%;
            padding: 30px;

        }

        .black {
            width: 30%;
            padding: 30px;
        }

        .gold {
            width: 30%;
            padding: 30px;
            padding-bottom: 80px;
        }

        
        
        

        footer {

            background-color: black;
            margin-top: 15%;
            padding: 20px;
            padding-top: 50px;

        }

        footer p {
            color: bisque;
            
        }

        .IMG2 {
            max-width: 125px;
            position: relative;
            left: 3%;
            transform: translate(-8px);
        }

        .R {
            font-size: 8px;
            text-align: right;
            height: -10px;
        }

        .textosobre {
            font-size: 19px;
            color: aliceblue;
            text-align: center;
            padding: 20px;
        }

        .textosobre h2 {
            padding: 35px;
        }

        .p01 {
            
            padding-bottom: 40px;
        }

        .p02 {
            
        }

        
        .textosobre {
            padding: 55px;
            
        }

        .prinsta {
            font-size: 12px;
            padding: 20px;
            background-color: black;
        }

    </style>

</head>

<body>
    <main class="topo">
        <img src="aartesite.png">

        <nav id="menu">
        <ul>
            <li><a href="index.html">Voltar</a> </li>
            <li><a href="pagina004.html">Produtos</a></li>
            <li><a href="pagina003.html">Contato</a></li>
    </ul>
    </nav>

    <div class="textosobre">
        <h2>Sobre a SPUTINK SUPLEMENTOS</h2>
        <p class="01">A Sputinik chega em um momento crucial da história, criada em 2022 num contexto turbulento de rumores de guerras e guerras, acreditamos que podemos levar pra você amigo e cliente qualidade e preço baixo, pra que você possa estar não só com o corpo são, mas com uma mente sã... <br>
        <p class="02"> É um desafio pra nós, mas prometemos total dedicação aos nossos confrades, trazendo sempre novidades, atualizações e uma forma trabalho ímpar, como você nunca viu...</p> 

        <p class="prinsta">SE LIGA NO INSTA <a href="https://www.instagram.com/sputniksuplementos/"><img src="instasite.png" class="IMG2"></a>
    </div>

    <div class="melhormarca">
        <h2>
            AS MELHORES MARCAS!
        </h2>

        <p>Frete Grátis comprando pelo Mercado Livre</p>
    </div>

    <div class="box2">
        <div class="int">
            <img src="logointegral.png">

        </div>

        <div class="black">
            <img src="logoblack.png">
        </div>

        <div class="gold">
            <img src="goldlogo.png">   
        </div>

        

        <footer>
            <div class="rodape">
                <p>SE LIGA NO INSTA</p>
                <a href="https://www.instagram.com/sputniksuplementos/"><img src="instasite.png" class="IMG2"></a>

                <p class="R">TODOS OS DIREITOS RESERVADOS&reg; 2022</p>
            </div>
        </footer>

    </main>
    
</body>

</html>