<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="LOGO05.png" type="image/x-icon">

    <title>PROJETO</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        * {

            font-family: 'Open Sans', sans-serif;
            margin: 0 auto;
        }

        body {
            background-color: rgb(53, 53, 54);
        }



        main {
            padding: 0px;
            margin: auto;
            min-width: 285px;
            max-width: 800px;
        }

        main img {

            width: 100%;

        }



        #menu {
            padding: ;
        }

        #menu ul {
            background-color: black;
            list-style-type: none;
            padding: 0%;
        }

        #menu ul li {
            display: inline;

        }

        #menu ul li a {
            color: aliceblue;
            padding: 10px;
            display: inline-block;
            text-decoration: none;
            transition: background .8s;
        }

        #menu ul li a:hover {
            background-color: rgba(34, 34, 34, 0.39);



        }

        .melhormarca {
            text-align: center;
            color: azure;
            padding: 65px;
        }



        .int {
            width: 30%;
            padding: 30px;

        }

        .black {
            width: 30%;
            padding: 30px;
        }

        .gold {
            width: 30%;
            padding: 30px;
            padding-bottom: 80px;
        }





        footer {

            background-color: black;
            margin-top: 15%;
            padding: 20px;
            padding-top: 50px;

        }

        footer p {
            color: bisque;

        }

        .IMG2 {
            max-width: 125px;
            position: relative;
            left: 3%;
            transform: translate(-8px);
        }

        .IMG3 {
            max-width: 23px;
            position: relative;
            bottom: 25px;
            right: 150px;
        }

        .R {
            font-size: 8px;
            text-align: right;
            height: -10px;
        }

        .contato {
            font-size: 19px;
            color: aliceblue;
            text-align: center;
            padding: 20px;
        }

        .contato h2 {
            padding: 35px;
        }

        .p01 {

            padding-bottom: 40px;
        }

        .p02 {}


        .contato {
            padding: 55px;

        }

        .prinsta {
            font-size: 12px;
            padding: 20px;
            background-color: black;
        }

        .wheyint {
            padding-top: 20%;
            padding-bottom: 15%;
        }

        .intwhey2 {

            width: 16%;
            align-items: center;
            padding top: 30px;

        }

        .wheyint ul {
            color: aliceblue;
            text-align: center;
        }

        .wheyint100 {
            padding-top: 02%;
            padding-bottom: 15%;
        }

        .wheyint100 {

            width: 16%;
            align-items: center;
            padding top: 30px;

        }

        .wheyint100 ul {
            color: aliceblue;
            text-align: center;
           
        }


    </style>

</head>

<body>
    <main class="topo">
        <img src="aartesite.png">

        <nav id="menu">
            <ul>
                <li><a href="index.html">Voltar</a> </li>
                <li><a href="index.html">Produtos</a></li>
                <li><a href="index.html">Contato</a></li>
            </ul>
        </nav>

        <div class="wheyint">
            <div class="intwhey2"><a href="#"><img src="wheyint.png" class="intwhey"></a></div>

            <ul>NUTRI WHEY PROTEIN INTEGRALMÉDICA COM 907G</ul\>

        </div>


        <div class="wheyint100">
            <div class="wheyint100%"><a href="#"><img src="wheyint100%.png" class="intwhey100"></a></div>

            <ul>WHEY 100% INTEGRALMÉDICA COM 907G</ul\>

        </div>

        <div class="melhormarca">
            <h2>
                AS MELHORES MARCAS!
            </h2>

            <p>Frete Grátis comprando pelo Mercado Livre</p>
        </div>

        <div class="box2">
            <div class="int">
                <img src="logointegral.png">

            </div>

            <div class="black">
                <img src="logoblack.png">
            </div>

            <div class="gold">
                <img src="goldlogo.png">
            </div>



            <footer>
                <div class="rodape">
                    <p>SE LIGA NO INSTA</p>
                    <a href="https://www.instagram.com/sputniksuplementos/"><img src="instasite.png" class="IMG2"></a>

                    <p class="R">TODOS OS DIREITOS RESERVADOS&reg; 2022</p>
                </div>
            </footer>

    </main>

</body>

</html>