<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="LOGO05.png" type="image/x-icon">

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        * {

        font-family: 'Open Sans', sans-serif;
        text-decoration: none;

        }


         body {
            background-color: rgb(53, 53, 54);
            
        }

        .topo {
            
            min-width: 285px;
            max-width: 800px;
            
        }

        .topo img {
            width: 100%;
        }

        #menu ul {
            background-color: black;
            text-decoration: none;
            
            margin-top: -2%;
            

        }

        #menu ul li a {
            color: aliceblue;
        }

    </style>

</head>

<body>

    <picture lass="topo">
        <img src="aartesite.png">

        
    </picture>


     
        <nav id="menu">
            <ul>
                <li><a href="pagina002.html">Sobre</a></li>
                <li><a href="pagina004.html">Produtos</a></li>
                <li><a href="pagina003.html">Contato</a></li>
        </ul>
        </nav>

        <form action="cadastro.php" autocomplete="off">
            <p> <label for="inome">Nome:</label> 
                <input type="text" name="nome" id="inome">
            </p>

            <p> <label for="isobrenome">Sobrenome: </label>
                <input type="text" name="sobrenome" id="isobrenome">
            </p>

            <p>
                <input type="submit" value="Enviar">
            </p>
        </form>







</body>